# compose-multiplatform-xlog-decode

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: create_release.yml
core/: build.gradle.kts
core/log/: AppednerModeAsync_ZLIB_HasCrypt.xlog  AppednerModeAsync_ZLIB_NoCrypt.xlog
core/src/main/kotlin/: Main.kt
core/src/main/kotlin/github/leavesczy/xlog/decode/core/: DecompressUtils.kt  DecryptUtils.kt  LogDecode.kt  Logger.kt  StringUtils.kt
gradle/: libs.versions.toml
src/main/composeResources/values/: strings.xml
src/main/kotlin/github/leavesczy/xlog/decode/: DataStoreManager.kt  LogDecodeViewModel.kt  Main.kt
src/main/kotlin/github/leavesczy/xlog/decode/logic/: DataStoreManager.kt  LogDecodeViewModel.kt  Models.kt
src/main/kotlin/github/leavesczy/xlog/decode/ui/: CryptKeyPage.kt  DecryptionPage.kt  FileDialog.kt  FileLoadDialog.kt  MainPage.kt  Models.kt  SecretKeyPage.kt  SettingsPage.kt
src/main/kotlin/github/leavesczy/xlog/decode/ui/theme/: Color.kt  Theme.kt
src/main/resources/: macos_launch_icon.icns
